{
  "extends": "expo/tsconfig.base",
  "plugins": ["import"],
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "assets": ["./assets/*"],
      "src": ["./src/*"]
    }
  }
}
